{
    "cSpell.words": [
        "Aclonica",
        "autovalidate",
        "Cupertino",
        "Firestore",
        "Fluttertoast",
        "Getx",
        "onboearding",
        "screenutil",
        "secraria",
        "secrtaria",
        "usecase",
        "usecases",
        "التالي",
        "الصوت",
        "المحادثات",
        "المهمة",
        "خدمات",
        "خدمة",
        "سيكرتاريا",
        "مكالمات",
        "والفديو"
    ]
}